{
  "CentralConfig": {
    "Enabled": "false",
    "ServiceUri": "http://vt-sno-conf2.dips.local/DIPSConfigurationServer",
    "EnvironmentPath": "/Utv-team/Snohetta/vt-sno-srv2",
    "CertificateSubject": "CN=DIPS SEARCH, OU=SAO, O=dips, L=Oslo, C=Norway"
  },

  "Database": {
    "DataSource": "10.1.0.14/DIPS",
    "UserId": "APT_APP",
    "Password": "APT_APP"
  },

  "Server": {
    "Url": "https://az-sea-kl-srv05.dipscloud.com:443"
  },
  "OrganizationServerUrl": "https://az-sea-cr-srv01.dipscloud.com",
  "DefaultLanguage": "EN",
  "TestUserId": 179,
  "TestUserRoleId": 132,
  "TestHospitalId": 1,
  "TestUserSSN1": 15076500565,
  "TestUserSSN2": 15076500565,
  "TestDepid1": 1,
  "TestDepid2": 22
}